<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa6ac3f2331a400280b1511830e43fc3" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.Menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_Menu_Menu" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestModel.Client" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="TestModel.Person" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="TestModel.FK_People_Clients" />
        <EntityTypeShape EntityType="TestModel.Course" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="TestModel.Student" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="TestModel.StudentCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>